﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LightInject" version="5.0.3" targetFramework="net451" />
  <package id="LightInject.WebApi" version="2.0.0" targetFramework="net451" />
  <package id="log4net" version="2.0.8" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.4" targetFramework="net451" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Hosting" version="3.1.0" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="Topshelf" version="3.3.1" targetFramework="net451" />
</packages>